#GLOBALS: temp_1, temp_2, temp_3, temp_4
#LABELS: continue, loop, break, empty, end

#START INLINE SubStr(s, i, n)
POPS GF@temp_1
POPS GF@temp_2
POPS GF@temp_3

LT GF@temp_4 GF@temp_2 int@1
JUMPIFEQ empty GF@temp_4 bool@true
STRLEN GF@temp_4 GF@temp_1
JUMPIFEQ empty GF@temp_4 int@0

SUB GF@temp_2 GF@temp_2 int@1
SUB GF@temp_4 GF@temp_4 GF@temp_2

PUSHS GF@temp_3
PUSHS int@0
LTS
PUSHS GF@temp_3
PUSHS GF@temp_4
GTS
ORS
PUSHS bool@false
JUMPIFEQS continue

MOVE GF@temp_3 GF@temp_4

LABEL continue
ADD GF@temp_3 GF@temp_3 GF@temp_2

GT GF@temp_4 GF@temp_2 GF@temp_3
JUMPIFEQ empty GF@temp_4 bool@true

MOVE GF@temp_4 string@

LABEL loop
JUMPIFEQ break GF@temp_2 GF@temp_3
PUSHS GF@temp_3
GETCHAR GF@temp_3 GF@temp_1 GF@temp_2
CONCAT GF@temp_4 GF@temp_4 GF@temp_3
POPS GF@temp_3
ADD GF@temp_2 GF@temp_2 int@1
JUMP loop

LABEL break
PUSHS GF@temp_4
JUMP end
LABEL empty
PUSHS string@
LABEL end
#END INLINE
